apply plugin: 'java'
apply from: 'gradle/version-release.gradle'
apply from: 'gradle/coverage-support.gradle'
apply from: 'gradle/ide-support.gradle'
apply from: 'gradle/bintray.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

dependencies {
    compile 'org.jtwig:jtwig-core:5.+'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'commons-io:commons-io:2.4'
}
